// file: pkg/health/proto/health_check_result.proto
edition = "2023";

package gcommon.v1.health;

import "google/protobuf/go_features.proto";
import "pkg/health/proto/serving_status.proto";
import "pkg/health/proto/check_type.proto";

option features.(pb.go).api_level = API_OPAQUE;
option go_package = "github.com/jdfalk/gcommon/pkg/health/proto";

/**
 * HealthCheckResult represents the result of a health check
 */
message HealthCheckResult {
  // Service name being checked
  string service = 1;
  // Overall status of the health check
  ServingStatus status = 2;
  // Type of health check performed
  CheckType check_type = 3;
  // Timestamp when the check was performed
  int64 timestamp = 4;
  // Duration of the check in milliseconds
  int64 duration_ms = 5;
  // Human-readable message about the check result
  string message = 6;
  // Error details if the check failed
  string error = 7;
  // Additional metadata about the check
  map<string, string> metadata = 8;
  // Component-specific health details
  repeated ComponentHealth components = 9;
}

/**
 * ComponentHealth represents the health of an individual component
 */
message ComponentHealth {
  // Component name
  string name = 1;
  // Component status
  ServingStatus status = 2;
  // Component-specific message
  string message = 3;
  // Component check duration in milliseconds
  int64 duration_ms = 4;
}
