# file: deploy/docker/monitoring/fluent-bit.conf
# version: 1.0.0
# guid: 2984389f-e573-4e28-b37a-a4f8ab956c96

[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /workspace/logs/*.log
    Parser       docker
    Tag          app.*

[OUTPUT]
    Name         stdout
    Match        *
