# file: deploy/docker/Dockerfile.prod
# version: 1.0.0
# guid: db00b1d3-7c18-4b5b-a58a-ee15bb7a3bff

# Minimal production image based on distroless
FROM golang:1.22 AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY . .
RUN --mount=type=cache,target=/root/.cache/go-build CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /app ./cmd/examples

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /app /app
USER nonroot
EXPOSE 8080
ENTRYPOINT ["/app"]
