// file: pkg/metrics/proto/query_metrics_request.proto
// version: 1.2.0
// guid: b1c2d3e4-f5g6-7890-h1i2-j3k4l5m6n7o8

edition = "2023";

package gcommon.v1.metrics;

import "google/protobuf/go_features.proto";
import "pkg/common/proto/request_metadata.proto";
import "pkg/metrics/proto/metric_query.proto";

option features.(pb.go).api_level = API_OPAQUE;
option go_package = "github.com/jdfalk/gcommon/pkg/metrics/proto";

message QueryMetricsRequest {
  // Standard request metadata (tracing, auth, etc.)
  gcommon.v1.common.RequestMetadata metadata = 1;

  // The metric query to execute
  MetricQuery query = 2;

  // Optional query timeout in seconds
  int32 timeout_seconds = 3;

  // Whether to return query execution plan (for debugging)
  bool include_query_plan = 4;

  // Whether to return only metadata without actual values (for schema discovery)
  bool metadata_only = 5;

  // Output format preferences
  QueryOutputOptions output_options = 6;
}

/**
 * QueryOutputOptions specifies how query results should be formatted.
 */
message QueryOutputOptions {
  // Whether to include timestamps in results
  bool include_timestamps = 1;

  // Whether to include label information
  bool include_labels = 2;

  // Whether to compress/optimize output for network transfer
  bool compress_output = 3;

  // Maximum precision for numeric values (decimal places)
  int32 numeric_precision = 4;

  // Whether to include statistics about the query execution
  bool include_statistics = 5;
}
