// file: pkg/auth/proto/requests/resend_verification_request.proto
// file: auth/proto/requests/resend_verification_request.proto
//
// Request definitions for auth module

//
edition = "2023";

package gcommon.v1.auth;

import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;
option go_package = "github.com/jdfalk/gcommon/pkg/auth/proto";

message ResendVerificationRequest {
  // User ID or email address
  string identifier = 1;

  // Verification type
  enum VerificationType {
    VERIFICATION_TYPE_UNSPECIFIED = 0;
    VERIFICATION_TYPE_EMAIL = 1;
    VERIFICATION_TYPE_SMS = 2;
  }
  VerificationType type = 2;
}

// Implement the actual protobuf definitions according to the auth module requirements
// This file needs proper implementation
