// file: pkg/auth/proto/types/token_metadata.proto
// file: auth/proto/types/token_metadata.proto
//
// Type definitions for auth module

//
edition = "2023";

package gcommon.v1.auth;

import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;
option go_package = "github.com/jdfalk/gcommon/pkg/auth/proto";

message TokenMetadata {
  // Token ID
  string token_id = 1;

  // Token type
  enum TokenType {
    TOKEN_TYPE_UNSPECIFIED = 0;
    TOKEN_TYPE_ACCESS = 1;
    TOKEN_TYPE_REFRESH = 2;
    TOKEN_TYPE_ID = 3;
    TOKEN_TYPE_API_KEY = 4;
  }
  TokenType type = 2;

  // Subject (user ID)
  string subject = 3;

  // Audience
  repeated string audience = 4;

  // Scopes
  repeated string scopes = 5;

  // Issued at timestamp
  int64 issued_at = 6;

  // Expires at timestamp
  int64 expires_at = 7;

  // Not before timestamp
  int64 not_before = 8;

  // Issuer
  string issuer = 9;
}

// Implement the actual protobuf definitions according to the auth module requirements
// This file needs proper implementation
